<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <data>
        <import type="pl.snowdog.databindingsample.util.StringUtils"/>
        <variable name="quote" type="pl.snowdog.databindingsample.model.Quote"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_centerInParent="true"
            android:text="@{quote.text}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:layout_alignParentRight="true"
            android:text="@{StringUtils.capitalize(quote.author)}"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_refresh"/>
    </RelativeLayout>
</layout>
